#MAP
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,1,1,0,0,0,0,1,1,1,2
0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0
0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0
0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0
0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#ENEMY
0/8
1/8
#TOWER
0/2
1/2
#TOWERLOCATION
907.0,748.0;542.0,747.0;
350.0,395.0;175.0,401.0;
#HEALTH
90/100
#MONEY
310
#WAVES
1/2