# The game map is formed under the MAP.
# Each row represents row on a grid style map that has dimensions m x n.
# Minimum recommended size is 5x5
# Symbols are:
# 0 = Area where towers are placed
# 1 = Enemy path
# 2 = Enemy start point, must be on the side of the map
# 3 = End of the enemy path, player must protect this area

# Enemies are added one enemy type per row under the ENEMY.
# 0 = small enemy
# 1 = big enemy
# "enemy type" [0 or 1] / "amount of enemies" [0 - 100]

# Set the number of waves under the WAVES.
# Must be positive integer.
# "Current wave" / "Max. waves"

#MAP
0,2,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,1,1,1,1,1,0
0,0,1,1,0,1,0,0,0,0,1,0
0,0,0,1,1,1,0,1,1,1,1,0
0,0,0,0,0,0,0,1,0,0,0,0
0,1,1,1,0,0,0,1,1,1,0,0
0,1,0,1,0,0,0,0,0,1,0,0
0,1,0,1,0,1,1,1,1,1,0,0
0,1,0,1,1,1,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,0,0

#ENEMY
0/5
1/7

#WAVES
20/25